defaults.url=https://sentry.io/
defaults.org=codeaway-kt
defaults.project=codeaway-kt
cli.executable=..\\..\\..\\..\\AppData\\Roaming\\npm\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
